<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boersenspiel</title>
    <script src="../js/game/game.js" type="text/javascript"></script>
    <link type="text/css" href="../css/boerse.css" rel="stylesheet"/>
</head>
<body>
    <canvas id="graph"></canvas>
    <div id="buttons">
        <button id="buy" >buy</button>
        <button id="sell" >sell</button>
        <button id="start">start</button>
        <label id="market">none</label>
        <label id="debug"></label>
    </div>
    <div id="info">

        <p>Aktueller Kurs: <label id="course">100</label></p>
        <p>Kapital: <label id="wallet">1000</label></p>
        <p>Aktien: <label id="sharesA">0</label></p>
        <p>Aktienwert: <label id="sharesV">0</label></p>
    </div>
</body>
</html>