<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Datenschutz</title>
    <link href="../css/genericPage.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1 >Datenschutz</h1>
    <p>Unsere Eintellung zum Thema Datenschutz ist, dass die sichersten Daten die sind, die garnicht erst gespeichert werden. Daher verwenden wir keine Cookies und speichern auch keine personenbezogenen Daten, so dass sie jedes mal ihre gesammten Infos angeben müssen.</p>
</body>
</html>