<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <title>Landingpage</title>
    <link href="../css/landing.css" rel="stylesheet" type="text/css"/>
    <link href="../css/landingM.css" media="all and (max-device-width: 480px)" rel="stylesheet" type="text/css"/>
    <script src="../js/landing.js" type="text/javascript"></script>
</head>
<body>
    <div id="greeting">
        <div id="thanks">Vielen Dank</div>
        <div id="qr-code">für den Scan des QR-Codes</div>
    </div>
    <div id="continueBox">
        <a href="index.html" id="continueText">>>weiter</a> zur Webseite der <strong>Privatbank Mustermann</strong>
    </div>
</body>
</html>